<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-image width="100px" src="https://presniy.com/assets/email/new-year-card-03.jpg"></mj-image>

        <mj-divider border-color="#7E9997"></mj-divider>

        <mj-text font-size="20px" color="#7E9997" font-family="helvetica">Ещё раз с Новым Годом! :)</mj-text>

        <mj-text font-size="20px" color="#7E9997" font-family="helvetica">Супер! Первую часть подарка ты получил! Собственно, это твой персональный email!</mj-text>

        <mj-text font-size="20px" font-weight="700" color="#7E9997" font-family="helvetica" align="center">
          alexey@presniy.com
        </mj-text>

        <mj-text font-size="20px" color="#7E9997" font-family="helvetica">Пользуйся на здоровье! :) Подобного точно ни у кого нет :)</mj-text>

        <mj-spacer height="40px"></mj-spacer>

        <mj-text font-size="20px" color="#7E9997" font-family="helvetica">А теперь можно перейти к следующей части! :)</mj-text>

        <mj-button font-size="16px" font-family="Helvetica" background-color="#E59F4E" color="white" href="https://presniy.com/demo">
          Что там у нас?
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>